<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.AlertBox">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="closeWindow" layoutX="132.0" layoutY="150.0" mnemonicParsing="false" onAction="#closeDialog" text="OK" />
    <Label fx:id="alertMessage" alignment="CENTER" layoutX="136.0" text="Label" AnchorPane.bottomAnchor="92.0" AnchorPane.topAnchor="92.0" />
  </children>
</AnchorPane>
